<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="welcome-screen" class="welcome-container">
        <h1>Welcome to the Learnable Quiz</h1>
        <button id="start-quiz">Start  Quiz</button>
    </div>
    <div id="quiz-container" class="quiz-container" style="display: none;">
        <h1 id="question"></h1>
        <div id="options" class="options-container"></div>
        <p id="progress"></p>
     
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>